# Meme-Station-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/memestation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memestation/: MainActivity.kt  MemeStationApplication.kt
app/src/main/java/com/example/memestation/bussiness/data/cache/: CacheDataSource.kt  CacheDataSourceImpl.kt
app/src/main/java/com/example/memestation/bussiness/data/network/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/example/memestation/bussiness/domain/model/: Data.kt  Meme.kt  RawData.kt
app/src/main/java/com/example/memestation/bussiness/domain/utils/: EntityMapper.kt
app/src/main/java/com/example/memestation/bussiness/interactors/: MemeRepository.kt
app/src/main/java/com/example/memestation/di/: CacheModule.kt  InteractorModule.kt  NetworkModule.kt
app/src/main/java/com/example/memestation/framework/datasource/cache/: MemeDaoService.kt  MemeDaoServiceImpl.kt
app/src/main/java/com/example/memestation/framework/datasource/cache/Database/: MemeDao.kt  MemeDatabase.kt
app/src/main/java/com/example/memestation/framework/datasource/cache/mapper/: CacheMapper.kt
app/src/main/java/com/example/memestation/framework/datasource/cache/model/: MemeCacheEntity.kt
app/src/main/java/com/example/memestation/framework/datasource/network/: MemeRetrofitService.kt  MemeRetrofitServiceImpl.kt
app/src/main/java/com/example/memestation/framework/datasource/network/mappers/: NetworkMapper.kt
app/src/main/java/com/example/memestation/framework/datasource/network/model/: Data.kt  MemeNetworkEntity.kt  RawData.kt
app/src/main/java/com/example/memestation/framework/datasource/network/retrofit/: MemeRetrofit.kt
app/src/main/java/com/example/memestation/framework/presentation/: MainActivity.kt  MemeViewModel.kt
app/src/main/res/drawable/: ic_finallogo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/memestation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
